[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=2]

[node name="Gun" type="Node2D"]
script = ExtResource( 2 )
recoil_time = 0.2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 9, 5 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 11, -1.5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
