[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Character2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/NPC.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "IDLE"
tracks/0/type = "value"
tracks/0/path = NodePath("Flipeable/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 1, 49, 22, 22 ) ]
}

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:SideOfLook")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, -1 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flipeable/Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 49, 49, 22, 22 ), Rect2( 25, 49, 22, 22 ) ]
}

[node name="NPC" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 4
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="0"]
anims/IDLE = SubResource( 1 )
anims/LOOK = SubResource( 2 )
anims/WALK = SubResource( 3 )

[node name="Sprite" parent="Flipeable" index="0"]
position = Vector2( 0, -9 )
