[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level01/Guard.gd" type="Script" id=2]

[node name="Guard" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Flipeable" parent="." index="0"]
scale = Vector2( 1, 1 )
